# chain

src/api/: Chain.sln  Migration.txt
src/api/api/Chain.Api/: Chain.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/api/Chain.Api/Controllers/: CategoryController.cs  OrderController.cs  OrderControllers.cs  ProductController.cs  WeatherForecastController.cs
src/api/api/Chain.Api/Properties/: launchSettings.json
src/api/common/Chain.Common/: Color.cs  Dimension.cs  EntityBase.cs  Settings.cs  UserType.cs
src/api/data/Chain.Data/: Chain.Data.csproj  Class1.cs  Usings.cs
src/api/data/Chain.Data.Seed/: Chain.Data.Seed.csproj
src/api/data/Chain.Data.Seed/Extensions/: MigrationBuilderExtensions.cs
src/api/data/Chain.Data/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/api/data/Chain.Data/Concretes/: Repository.cs  UnitOfWork.cs
src/api/data/Chain.Data/Context/: ChainDbContext.cs
src/api/data/Chain.Data/Extensions/: ServiceCollectionExtensions.cs
src/api/data/Chain.Data/Migrations/: 20220810223326_i.Designer.cs  20220810223326_i.cs  20220811065307_i.Designer.cs  20220811065307_i.cs  20220816165822_initial.Designer.cs  20220816165822_initial.cs  20220820213635_initial.Designer.cs  20220820213635_initial.cs  20220821112554_initial.Designer.cs  20220821112554_initial.cs  ChainDbContextModelSnapshot.cs
src/api/data/Chain.Entities/: AppUser.cs  Category.cs  Chain.Entities.csproj  Class1.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs  User.cs
src/api/services/Chain.Data.Request/: Chain.Data.Request.csproj
src/api/services/Chain.Data.Request/request/: GetAllProductRequest.cs  NewCategoryRequest.cs  NewOrderRequest.cs
src/api/services/Chain.Data.Request/requestDto/: NewCategoryRequestDto.cs  NewOrderRequestDto.cs  ProductRequestDto.cs
src/api/services/Chain.Data.Services/: Chain.Data.Services.csproj  Class1.cs
src/api/services/Chain.Data.Services/Abstractions/: ICategoryService.cs  IOrderService.cs  IProductService.cs
src/api/services/Chain.Data.Services/Concretes/: CategoryService.cs  OrderService.cs  ProductService.cs
src/api/services/Chain.Data.Services/Extensions/: ServiceCollectionsExtensions.cs
src/api/services/Chain.Mapper/: Chain.Mapper.csproj  MainProfile.cs  ServiceCollectionExtensions.cs
src/api/services/Spread.Data.Request/: Spread.Data.Request.csproj
src/api/services/Spread.Data.Request/request/: GetAllProductRequest.cs  NewOrderRequest.cs
src/api/services/Spread.Data.Request/requestDto/: NewOrderRequestDto.cs  ProductRequestDto.cs
src/api/services/commands/Chain.Data.Commands/: Chain.Data.Commands.csproj  NewOrderCommand.cs
src/api/services/queries/Chain.Data.Queries/: Chain.Data.Queries.csproj  GetProductListQuery.cs
src/client/: package-lock.json  package.json
